# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gravitybasins
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\patry\VSCodeProjects\gravitybasins\build\
# =============================================================================
# Object build statements for EXECUTABLE target gravitybasins


#############################################
# Order-only phony target for gravitybasins

build cmake_object_order_depends_target_gravitybasins: phony || .

build CMakeFiles\gravitybasins.dir\src\main.cpp.obj: CXX_COMPILER__gravitybasins_unscanned_Release C$:\Users\patry\VSCodeProjects\gravitybasins\src\main.cpp || cmake_object_order_depends_target_gravitybasins
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IC:\Users\patry\VSCodeProjects\gravitybasins\include -IC:\Users\patry\VSCodeProjects\gravitybasins\src -IC:\Users\patry\VSCodeProjects\gravitybasins\external\SFML\include
  OBJECT_DIR = CMakeFiles\gravitybasins.dir
  OBJECT_FILE_DIR = CMakeFiles\gravitybasins.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\gravitybasins.dir\
  TARGET_PDB = gravitybasins.pdb

build CMakeFiles\gravitybasins.dir\src\cuda_renderer.cu.obj: CUDA_COMPILER__gravitybasins_unscanned_Release C$:\Users\patry\VSCodeProjects\gravitybasins\src\cuda_renderer.cu || cmake_object_order_depends_target_gravitybasins
  DEP_FILE = CMakeFiles\gravitybasins.dir\src\cuda_renderer.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /GR /EHsc" -Xcompiler="-O2 -Ob2" -DNDEBUG "--generate-code=arch=compute_60,code=[compute_60,sm_60]" -Xcompiler=-MD
  INCLUDES = -IC:\Users\patry\VSCodeProjects\gravitybasins\include -IC:\Users\patry\VSCodeProjects\gravitybasins\src -IC:\Users\patry\VSCodeProjects\gravitybasins\external\SFML\include
  OBJECT_DIR = CMakeFiles\gravitybasins.dir
  OBJECT_FILE_DIR = CMakeFiles\gravitybasins.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\gravitybasins.dir\
  TARGET_PDB = gravitybasins.pdb


# =============================================================================
# Device Link build statements for EXECUTABLE target gravitybasins


#############################################
# Link the executable CMakeFiles\gravitybasins.dir\cmake_device_link.obj

build CMakeFiles\gravitybasins.dir\cmake_device_link.obj: CXX_EXECUTABLE_DEVICE_LINKER__gravitybasins_Release CMakeFiles\gravitybasins.dir\src\main.cpp.obj CMakeFiles\gravitybasins.dir\src\cuda_renderer.cu.obj | C$:\Users\patry\VSCodeProjects\gravitybasins\external\SFML\lib\sfml-system.lib C$:\Users\patry\VSCodeProjects\gravitybasins\external\SFML\lib\sfml-window.lib C$:\Users\patry\VSCodeProjects\gravitybasins\external\SFML\lib\sfml-graphics.lib C$:\Users\patry\VSCodeProjects\gravitybasins\external\SFML\lib\sfml-audio.lib C$:\Users\patry\VSCodeProjects\gravitybasins\external\SFML\lib\sfml-network.lib
  LANGUAGE_COMPILE_FLAGS = -D_WINDOWS -Xcompiler=" /GR /EHsc" -Xcompiler="-O2 -Ob2" -DNDEBUG "--generate-code=arch=compute_60,code=[compute_60,sm_60]" -Xcompiler=-MD
  LINK_LIBRARIES = cuda.lib C:\Users\patry\VSCodeProjects\gravitybasins\external\SFML\lib\sfml-system.lib C:\Users\patry\VSCodeProjects\gravitybasins\external\SFML\lib\sfml-window.lib C:\Users\patry\VSCodeProjects\gravitybasins\external\SFML\lib\sfml-graphics.lib C:\Users\patry\VSCodeProjects\gravitybasins\external\SFML\lib\sfml-audio.lib C:\Users\patry\VSCodeProjects\gravitybasins\external\SFML\lib\sfml-network.lib cudadevrt.lib cudart_static.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v12.6\lib\x64
  OBJECT_DIR = CMakeFiles\gravitybasins.dir
  TARGET_COMPILE_PDB = CMakeFiles\gravitybasins.dir\
  TARGET_FILE = CMakeFiles\gravitybasins.dir\cmake_device_link.obj
  TARGET_IMPLIB = gravitybasins.lib
  TARGET_PDB = gravitybasins.pdb

# =============================================================================
# Link build statements for EXECUTABLE target gravitybasins


#############################################
# Link the executable gravitybasins.exe

build gravitybasins.exe: CXX_EXECUTABLE_LINKER__gravitybasins_Release CMakeFiles\gravitybasins.dir\src\main.cpp.obj CMakeFiles\gravitybasins.dir\src\cuda_renderer.cu.obj CMakeFiles\gravitybasins.dir\cmake_device_link.obj | C$:\Users\patry\VSCodeProjects\gravitybasins\external\SFML\lib\sfml-system.lib C$:\Users\patry\VSCodeProjects\gravitybasins\external\SFML\lib\sfml-window.lib C$:\Users\patry\VSCodeProjects\gravitybasins\external\SFML\lib\sfml-graphics.lib C$:\Users\patry\VSCodeProjects\gravitybasins\external\SFML\lib\sfml-audio.lib C$:\Users\patry\VSCodeProjects\gravitybasins\external\SFML\lib\sfml-network.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = cuda.lib  C:\Users\patry\VSCodeProjects\gravitybasins\external\SFML\lib\sfml-system.lib  C:\Users\patry\VSCodeProjects\gravitybasins\external\SFML\lib\sfml-window.lib  C:\Users\patry\VSCodeProjects\gravitybasins\external\SFML\lib\sfml-graphics.lib  C:\Users\patry\VSCodeProjects\gravitybasins\external\SFML\lib\sfml-audio.lib  C:\Users\patry\VSCodeProjects\gravitybasins\external\SFML\lib\sfml-network.lib  cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v12.6\lib\x64
  OBJECT_DIR = CMakeFiles\gravitybasins.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\patry\VSCodeProjects\gravitybasins\build && "C:\Program Files\CMake\bin\cmake.exe" -E copy_if_different C:/Users/patry/VSCodeProjects/gravitybasins/external/SFML/bin/sfml-system-2.dll C:/Users/patry/VSCodeProjects/gravitybasins/build C:/Users/patry/VSCodeProjects/gravitybasins/external/SFML/bin/sfml-window-2.dll C:/Users/patry/VSCodeProjects/gravitybasins/build C:/Users/patry/VSCodeProjects/gravitybasins/external/SFML/bin/sfml-graphics-2.dll C:/Users/patry/VSCodeProjects/gravitybasins/build C:/Users/patry/VSCodeProjects/gravitybasins/external/SFML/bin/sfml-audio-2.dll C:/Users/patry/VSCodeProjects/gravitybasins/build C:/Users/patry/VSCodeProjects/gravitybasins/external/SFML/bin/sfml-network-2.dll C:/Users/patry/VSCodeProjects/gravitybasins/build"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\gravitybasins.dir\
  TARGET_FILE = gravitybasins.exe
  TARGET_IMPLIB = gravitybasins.lib
  TARGET_PDB = gravitybasins.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\patry\VSCodeProjects\gravitybasins\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\patry\VSCodeProjects\gravitybasins -BC:\Users\patry\VSCodeProjects\gravitybasins\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\patry\VSCodeProjects\gravitybasins\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\patry\VSCodeProjects\gravitybasins -BC:\Users\patry\VSCodeProjects\gravitybasins\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build gravitybasins: phony gravitybasins.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/patry/VSCodeProjects/gravitybasins/build

build all: phony gravitybasins.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\NVIDIA.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\patry\VSCodeProjects\gravitybasins\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.2\CMakeCUDACompiler.cmake CMakeFiles\3.30.2\CMakeCXXCompiler.cmake CMakeFiles\3.30.2\CMakeRCCompiler.cmake CMakeFiles\3.30.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\NVIDIA.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\patry\VSCodeProjects\gravitybasins\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.2\CMakeCUDACompiler.cmake CMakeFiles\3.30.2\CMakeCXXCompiler.cmake CMakeFiles\3.30.2\CMakeRCCompiler.cmake CMakeFiles\3.30.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
